<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>英华逸游主页 pc版</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="css/jquery.js"/></script>
    <script src="css/bootstrap.min.js"/></script>
    <style>
    .container-fluid{
    background-color: #e1e1e1;  
    }
    .header{
        height: 50px;
    }
    .header img{
        float: left;
        margin-top: -5px;
    }
    .header p{
        margin-top: 20px;
        color: #e1e1e1;
        float: right;
        margin-right: 120px;
    }
    a{
        color: #e1e1e1;
        text-decoration:none;
    }
    .header small{
        margin-left: 20px;
    }

    nav{
        height: 80px;
        margin-top: 50px;
    }
    nav img{
        float: left;
        padding: 0px 100px 0 60px;
    }
    ul{
        float: left;
        padding:15px 0 0 120px;
    }
    ul li{
        font-size: 22px;
        padding-right: 110px;
        list-style: none;
        float: left;
    }
    .main{
        margin-top: 80px;
    }


    </style>
</head>
<body>
    <div class="header">
        <div class="container-fluid" style="background-color: black">
            <p>
                <img src="img/tell.png" alt="">
                &nbsp;&nbsp; &nbsp;&nbsp;400-868-8082 
                <small><a href="">请登录 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册</a></small>
            </p>
        </div>
    </div>
    <div class="nav">
        <div class="container-fluid">
                <nav class="navbar navbar-default navbar-fixed-top"role="navigation“ id="nav2">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar" data-target="bs-3">
                                <span class="sr-only"></span> 
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#" id="logo1"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="example-navbar" id="bs-3">
                            <ul class="nav navbar-nav" id="ul2">
                                <li><a href="#">首页</a></li>
                                <li><a href="#">热门路线</a></li>
                                <li><a href="#">签证推荐</a></li>
                                <li><a href="#">使命愿景</a></li>
                            </ul>
                        </div>
                </nav> 
        </div>
    </div>
    <div class="main">
            <div id="generic" class="carousel slide" data-ride="carousel">
                <!-- 轮播（Carousel）指示标 -->
                <ol class="carousel-indicators">
                <li data-target="#generic" data-slide-to="0" class="active"></li>
                <li data-target="#generic" data-slide-to="1"></li>
                </ol>
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner" >
                <div class="item active">
                    <img alt="First slide" src="img/banner.jpg" style="width: 100%;height: 450px;">
                        <div class="carousel-caption">
                            <div id="box-b1-p1">
                                    <h2>悠游古欧洲，遍览德法瑞意</h2>
                                    <p>巴黎卢浮宫、塞纳河游船、凡尔赛宫<br/>少女峰、大运河游船、金色列车、西庸城堡</p>
                            </div>
                    <div id="box1"></div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="img/banner2.jpg"  style="height: 450px; width: 100%;">
                    <div class="carousel-caption">
                    </div>
                </div>
                </div>
                <!-- 轮播（Carousel）导航 -->
                <a class="left carousel-control" href="#generic" data-slide="prev">
                <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                </a>
                <a class="right carousel-control" href="#generic" data-slide="next">
                <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                </a>
            </div>
</div>
<div  class="mian2">
    <div class="container-fluid">
            <img src="img/Sbanner2.jpg" alt="" style="margin: 15px 0 0 160px;">
    <div style="float: left; background-color:#17326e; width: 265px;height: 365px; margin:15px  159px 0 0;">
        <img src="img/car.png" alt="" style="margin: 80px 0 0 90px;">
        <h2 style="color: white; margin-left: 70px; ">车辆接送</h2>  
        <input type="button" value="查看详情" style="border-radius: 5px; width: 150px; height: 50px; margin-left: 50px; ">
    </div>
    </div>
</div>





</body>
</html>